{
  "name": "backend-coderhouse",
  "version": "1.0.0",
  "description": "Desafío entregable n°10 del curso de programación Backend de CoderHouse",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "keywords": [
    "Node",
    "Express",
    "MongoDB",
    "JWT",
    "Socket.io",
    "Handlebars",
    "TailwindCSS",
    "Passport",
    "OAuth",
    "Google",
    "GitHub",
    "Cors"
  ],
  "author": "ERODRIGUEZ-10",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "bcrypt": "^5.1.1",
    "commander": "^11.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "~6.3.0",
    "mongoose": "^8.0.3",
    "mongoose-paginate-v2": "^1.7.4",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "socket.io": "^4.7.2"
  },
  "imports": {
    "#controllers/*.js": "./src/controllers/*.js",
    "#constants/*.js": "./src/constants/*.js",
    "#models/*.js": "./src/models/*.js",
    "#routes/*.js": "./src/routes/*.js",
    "#utils/*.js": "./src/utils/*.js",
    "#views/*.js": "./src/views/*.js",
    "#configs/*.js": "./src/configs/*.js",
    "#services/*.js": "./src/services/*.js"
  }
}
