{
  "name": "desafios-entregables",
  "version": "1.0.0",
  "description": "Desafío entregable n°4 del curso de programación Backend de CoderHouse",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file .env ./src/app.js"
  },
  "keywords": [
    "Node",
    "Express"
  ],
  "author": "ERODRIGUEZ-10",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.10",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongodb": "~6.3.0",
    "mongoose": "^8.0.3",
    "socket.io": "^4.7.2"
  }
}
